View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:model="clr-namespace:Labbet.Model"
                 xmlns:viewmodel="clr-namespace:Labbet.ViewModel"
                 x:DataType="viewmodel:FilmViewModel"
                 x:Class="Labbet.MainPage">

    <Grid
        BackgroundColor="Yellow"
        >

      
     
            <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding films}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Film">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" BackgroundColor="Black" Text="{Binding Title}" />
                                    <Label Style="{StaticResource MediumLabel}" BackgroundColor="Black" Text="{Binding Year}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand" 
                           Color="#0000ff"
                           />
        <StackLayout VerticalOptions="End" Orientation="Horizontal" HorizontalOptions="Center" Grid.ColumnSpan="2" Padding="0">
            <Button Text="HÄmta information"
            
                IsEnabled="{Binding IsNotBusy}"
                Margin="23"
                BackgroundColor="CadetBlue"
                TextColor="White"
                FontSize="Subtitle"
                />
        </StackLayout>
    </Grid>
</ContentPage>
