View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:model="clr-namespace:Labbet.Model"
                 xmlns:viewmodel="clr-namespace:Labbet.ViewModel"
                 x:DataType="viewmodel:FilmViewModel"
                 x:Class="Labbet.MainPage"
             >

    <Grid
        BackgroundColor="Yellow"
        >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Button Command="{Binding GetFilmCommand}" Text="Get FIlm" />
        </VerticalStackLayout>
     
            <!--<CollectionView Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding FilmWS}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Film">
                     
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" BackgroundColor="Black" Text="{Binding Title}" />
                                    <Label Style="{StaticResource MediumLabel}" BackgroundColor="Black" Text="{Binding Year}" />
                                    </VerticalStackLayout>
                           
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        <Frame Grid.Row="1">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="Gray" />
                </Style>
            </Frame.Style>
            <Label Text="{Binding FilmWS.Title}"   />
           

        </Frame>

        <VerticalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               Grid.Column="1"
                               Padding="10">

            <Label  Text="{Binding FilmWS.Year}"   />
            <Label Text="{Binding FilmWS.Rated}"   />
            <Label Text="{Binding FilmWS.Released}"   />
            <Label Text="{Binding FilmWS.Runtime}"   />
            <Label Text="{Binding FilmWS.Genre}"   />
            <Label Text="{Binding FilmWS.Director}"   />
            <Label Text="{Binding FilmWS.Actors}"   />
            <Label Text="{Binding FilmWS.Plot}"   />
            <Label Text="{Binding FilmWS.Language}"   />
            <Label Text="{Binding FilmWS.Awards}"   />
            

        </VerticalStackLayout>

    </Grid>
</ContentPage>
